<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
             margin: 0;
             padding: 0;
             list-style: none;
             text-decoration: none;
         }
     #main{
         margin: auto;
         width: 860px;
         height: 1000px;
         border: 1px solid black;
     }
     #header{
         background-color: rgb(177, 241, 103);
     }
     h1{
         padding-top: 20px;
         padding-top: 25px;
         margin-left: 25px;
     }
     h2{
         margin-left: 25px;
     }
     p{
        margin-left: 25px;
        padding-bottom: 7px;
     }
     .h1{
         width: 213px;
         height:90px;
         float: left;
         background-color: rgb(255, 255, 255);
         display: inline-block;
         margin: 0;
         padding: 0;
         border: 1px solid black;
     }
     .h1 h3{
         display: block;
         text-align: center;
         padding-top: 20PX;
     }
     .h1 P{
         display:block ;
         text-align: center;
         margin: 0;
     }
     .edu{
        width: 428px;
         height:200px;
         float: left;
         background-color: rgb(255, 255, 255);
         display: inline-block;
         margin: 0;
         padding: 0;
         border: 1px solid black;
         

     }
     
      .edu p{
          padding: 0;
      }
        .dp{
            width: 428px;
         height:200px;
         float: left;
         background-color: rgb(255, 255, 255);
         display: inline-block;
         margin: 0;
         padding: 0;
         border: 1px solid black;
        }
     
      .dp p{
          padding: 4px;
          padding: 2px 15px;
      }
      .H4{
        padding: 2px 15px;
          font-size: large;
      }
      
      
      .personal {
          float: left;
          width: 858px;
          height: 200px;
          border: 1px solid rgb(214, 21, 21);
         
      }
    </style>
</head>
<body>
    <div id="main">
         <header id="header">
             
             <h1>AmritAnand Yadav</h1>
             <h2>Full stack Web Developer</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ab id architecto ipsum, vitae quod labore fugit, nostrum accusantium dignissimos, ea temporibus eum est perferendis mollitia doloremque corporis quaerat modi.</p>
         </header> 
         <div class="h1">
             <h3>Hindi,English<br></h3>
             <p><br>Langueges</p></div>


         <div class="h1"><h3>+91 878-995-0019</h3><p><br> Phone Number</p></div>
         <div class="h1"><h3>programdeveloper2016<br>@gmail.com</h3><p>Email</p></div>
         <div class="h1"><h3>Araria,Bihar</h3><p><br>Location</p></div>   

         <div class="edu"><h4 class="H4">Education</h4><hr>
               <p>&#9678 &nbsp; Passed 10th examination from BSEB,Patna from first   devision.</p>
               <p>&#9678 &nbsp; Passed 12th examination from BSEB,Patna from first  devision.</p>
               <p>&#9678 &nbsp; I am doing Btech(CS) from AKTU,Luchnou.</p>
        
        </div>
         <div class="edu"><h4 class="H4">Work Experience</h4><hr></div>
         <div class="dp"><h4 class="H4">Development Skill</h4><hr>
            <p>&#9678 &nbsp; JAVA</p>
            <p>&#9678 &nbsp; HTML,CSS</p>
            <p>&#9678 &nbsp; SQL</p>
            <p>&#9678 &nbsp; JAVASCRIPT</p>
            <p>&#9678 &nbsp; ANDROID</p>
            <p>&#9678 &nbsp; PHP</p></div>
        
        
            <div class="dp"><h4 class="H4">Profile Links</h4><hr>
        <p>&#9678 &nbsp; https://facebook.com/amrifdgcgcghfcgch</p>
        <p>&#9678 &nbsp; https://facebook.com/amrifdgcgcghfcgch</p>
        <p>&#9678 &nbsp; https://facebook.com/amrifdgcgcghfcgch</p>
        <p>&#9678 &nbsp; https://facebook.com/amrifdgcgcghfcgch</p>
        <p>&#9678 &nbsp; https://facebook.com/amrifdgcgcghfcgch</p>
       </div>

       <div class="personal">
         <h4 class="H4">Personal Information:</h4><hr>  
        
        <div style="width:200px; float: left;">
        <p> &nbsp; Name </p>
        <p> &nbsp; Father's Name</p>
        <p> &nbsp; Mother's Name</p>
        <p> &nbsp; Date of Birth</p>
        <p> &nbsp; Nationality</p>
        <p> &nbsp; Martial Status</p>
        
        </div>

        <div style="width: 450px; float: left;">
        <p>:- &nbsp; AmritAnand Yadav </p>
        <p>:- &nbsp; Durganand Yadav</p>
        <p>:- &nbsp; Kalpana Devi</p>
        <p>:- &nbsp; 09/03/2000</p>
        <p>:- &nbsp; Indian</p>
        <p>:- &nbsp; Unmarried</p>
        </div>
        
        
       
       </div>

       <footer> </footer>
        </div>
    
</body> 
</html>